:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/Lato-Bold.ttf') format('truetype');
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

input,
textarea,
button {
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main-page-container {
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    overflow-y: auto;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    background-image: linear-gradient(129deg, color-mod(var(--green-color) alpha(35%)), color-mod(var(--blue-color) alpha(35%)));
}
