:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

.results-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: #fafafa;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;

        & .results-content {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    & .results-content {
        max-width: 1200px;
        width: 100%;
        opacity: 0;
        transform: translateY(-20%);
        transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay: transform 0.3s;

        & .content-header {
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 1em;
            background-color: #fff;
            padding: 2em;
            border-radius: 0.5em;
            box-shadow: 0 0.25em 1em color-mod(var(--green-color) alpha(5%));

            & .selected-counts {
                display: flex;
                align-items: center;
                color: #fff;
                font-weight: 700;
                user-select: none;

                & span {
                    font-weight: 700;
                    border-radius: 1.75em;
                    margin-right: 1em;
                    padding: 0.5em 1.25em;
                    transition: background-color 0.7s cubic-bezier(0.23, 1, 0.32, 1);

                    &:nth-child(odd) {
                        background-color: color-mod(var(--green-color) alpha(75%));
                    }

                    &:nth-child(even) {
                        background-color: color-mod(var(--blue-color) alpha(75%));
                    }
                }

                &.no-items span {
                    background-color: color-mod(var(--grey-color) alpha(65%));
                }
            }

            & .controls {
                margin-left: auto;
                align-items: center;
                display: flex;

                & svg {
                    width: 1.5em;
                    height: 1.5em;
                    transition: fill 0.5s cubic-bezier(0.23, 1, 0.32, 1), transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
                    fill: color-mod(var(--grey-color) alpha(35%));
                    cursor: pointer;
                    margin-left: 2em;

                    &:hover {
                        transform: translateY(-5%);

                        &:nth-child(odd) {
                            fill: color-mod(var(--green-color) alpha(75%));
                        }

                        &:nth-child(even) {
                            fill: color-mod(var(--blue-color) alpha(75%));
                        }
                    }

                    &:active {
                        transform: translateY(7.5%);
                    }
                }
            }
        }

        & .tip {
            display: flex;
            align-items: center;
            margin-top: 1em;
            margin-bottom: 1.25em;
            user-select: none;
            background-color: #fff;
            box-shadow: 0 0.25em 1em color-mod(var(--green-color) alpha(5%));
            padding: 2em;
            border-radius: 0.5em;

            & svg {
                width: 1.75em;
                height: 1.75em;
                fill: color-mod(var(--grey-color) alpha(75%));
                margin-right: 1em;
            }

            & span {
                font-size: 0.9em;
                color: color-mod(var(--grey-color) alpha(75%));

                & b {
                    margin-right: 0.5em;
                }
            }
        }

        & .countries {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: left;
            box-shadow: 0 0.25em 1em color-mod(var(--green-color) alpha(5%));
            background-color: #fff;
            padding: 2em 2em 1em 2em;
            border-radius: 0.5em;

            & .country-item {
                display: flex;
                user-select: none;
                cursor: pointer;
                width: 25%;
                margin-bottom: 1em;
                overflow: hidden;
                align-items: center;
                transition: color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
                color: color-mod(var(--grey-color) alpha(50%));

                &.active {
                    &:nth-child(odd) {
                        color: color-mod(var(--green-color) alpha(75%));

                        & .ico-wrap {
                            border: 1px dashed color-mod(var(--green-color) alpha(65%));
                        }
                    }

                    &:nth-child(even) {
                        color: color-mod(var(--blue-color) alpha(75%));

                        & .ico-wrap {
                            border: 1px dashed color-mod(var(--blue-color) alpha(65%));
                        }
                    }

                    & .count {
                        color: color-mod(var(--grey-color) alpha(75%));
                    }
                }

                & .ico-wrap {
                    margin-right: 0.5em;
                    border-radius: 1em;
                    padding: 2px;
                    border: 1px dashed transparent;
                    transition: border-color 0.5s cubic-bezier(0.23, 1, 0.32, 1);

                    & .ico {
                        width: 40px;
                        min-width: 40px;
                        height: 26px;
                        background-color: #fafafa;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-radius: 1em;
                    }
                }

                & .merge {
                    width: calc(100% - 4em);
                }

                & .name {
                    font-size: 0.9em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 700;
                }

                & .count {
                    font-size: 0.75em;
                    font-weight: 700;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
